export const english = {
    welcome_back: "Welcome back!",
    email_address: "Email Address",
    password: "Password",
    forgot_password: "Forgot Password?",
    login: "Login",
    continue_with_google: "Continue with Google",
    no_account: "You don't have an account?",
    sign_up: "Sign up",
    brand_tagline: "Your 8 Handed Partner",
    continue_as: "Continue as",
    customer: "Customer",
    service_provider: "Service Provider",
    supplier: "Supplier",
    login_subtitle: "Enter your email & password to login.",
    emailInvalid: "Invalid email",
    emailRequired: "Email is required",
    passwordMin: "Password must be at least 8 characters",
    passwordComplexity:
      "Password must contain uppercase, lowercase, number and special char",
    passwordRequired: "Password is required",
    email_verification: "Verify your Email Address",
    email_verification_subtitle: "Please enter the One-Time Password (OTP) send to your registered email address to verify your identity.",
    email_verification_success: "Your email address is verified successfully.",
    email_verification_success_description: "You can now login to your account.",
}