"use client";

import React, { createContext, useContext, useState, ReactNode } from "react";
import { english } from "./en";
// Define available languages
// export type Locale = "en" | "es" | "hi";

// Define translation keys (example)
export type TranslationKey =
  | "welcome_back"
  | "email_address"
  | "password"
  | "forgot_password"
  | "login"
  | "continue_with_google"
  | "no_account"
  | "sign_up"
  | "brand_tagline"
  | "continue_as"
  | "customer"
  | "service_provider"
  | "supplier"
  | "login_subtitle"
  | "verifyEmailTitle"
  | "verifyEmailSubTitle"
  | "verifyDocumentTitle"
  | "verifyDocumentSubTitle"
  | "preferencesTitle"
  | "preferencesSubTitle"
  | "selectRoleHomeTitle"
  | "selectRoleHomeSubtitle"
  | "selectRoleMapTitle"
  | "selectRoleMapSubtitle"
  | "selectRoleBookingTitle"
  | "selectRoleBookingSubtitle"
  | "emailInvalid"
  | "emailRequired"
  | "passwordMin"
  | "passwordComplexity"
  | "passwordRequired"
  | "email_verification"
  | "email_verification_subtitle"
  | "email_verification_success"
  | "email_verification_success_description"
  | "signUp"
  | "signUpSubtitle"
  | "firstNameRequired"
  | "firstNameMin"
  | "lastNameRequired"
  | "lastNameMin"
  | "phoneNumberRequired"
  | "countryCodeRequired"
  | "countryRequired"
  | "birthDateRequired"
  | "genderRequired"
  | "genderRequired"
  | "genderRequired"
  | "genderRequired"
  | "by_signup_to_accept"
  | "privacy_policy"
  | "first_name"
  | "last_name"
  | "email_address"
  | "password"
  | "phone_number"
  | "whatsapp_number"
  | "same_as_phone"
  | "country"
  | "birth_date"
  | "gender"
  | "select_gender"
  | "male"
  | "female"
  | "other"
  | "prefer_not_to_say"
  | "select"
  | "prefer"
  | "signup"
  | "skip"
  | "forgetPassword"
  | "forgetPasswordSubtitle"
  | "codeRequired"
  | "codeMin"
  | "resetPassword"
  | "resetPasswordSubtitle"
  | "passwordMatch"
  | "confirmPasswordRequired"
  | "newPassword"
  | "confirmPassword"
  | "code"
  | "preferences"
  | "category"
  | "continue"
  | "verify_documents"
  | "imageRequired"
  | "documentNumberRequired"
  | "documentNumberInvalid"
  | "documentNumberLength"
  | "aadhar_number"
  | "front_image"
  | "back_image"
  | "profile_pic"
  | "police_verification"
  | "upload_image"
  | "take_photo"
  | "retake"
  | "verify_now"
  | "camera_error"
  | "upload_error"
  | "front_image_required"
  | "back_image_required"
  | "profile_pic_required"
  | "schedule"
  | "scheduleSubtitle"
  | "alreadyHaveAnAccount"
  | "resend_otp"
  | "verify"
  | "privacyPolicytitle"
  | "termsConditionsTitle"
  | "lastUpdatedAt"
  | "something_went_wrong"
  | "home"
  | "dashboard"
  | "store"
  | "services"
  | "events"
  | "bookings"
  | "search"
  | "orders"
  | "chat"
  | "less"
  | "more"
  | "readmore"
  | "seeall"
  | "startConversation"
  | "noComments"
  | "commentPlaceholder"
  | "sameTimeForAllDays"
  | "setYourSchedule"
  | "defineYourAvailability"
  | "available24By7"
  | "saveAndContinue"
  | "addPhoto"
  | "addVideo"
  | "addToStory"
  | "yourStory"
  | "deleteStory"
  | "deleteStoryConfirm"
  | "cancel"
  | "delete"
  | "share"
  | "addCaption"
  | "preview"
  | "invalidFileType"
  | "invalidFileType"
  | "myAccount"
  | "personalInfo"
  | "saved"
  | "blogs"
  | "walletsRewards"
  | "paymentMethods"
  | "myCoupons"
  | "giftCard"
  | "logout"
  | "myPosts"
  | "myPackage"
  | "affiliateProducts"
  | "bankInfo"
  | "myDocuments"
  | "mySchedule"
  | "manageSocialAcc"
  | "settings"
  | "changePassword"
  | "addresses"
  | "notifications"
  | "blocked"
  | "faqs"
  | "helpSupport"
  | "rcPolicy"
  | "privacySecurity"
  | "termsConditions"
  | "noBioAvailable"
  | "continueReading"
  | "followers"
  | "following"
  | "personalInfoTitle"
  | "verified"
  | "birth_date"
  | "name"
  | "email"
  | "bio"
  | "deleteAccount"
  | "editPersonalInfo"
  | "bioPlaceholder"
  | "save"
  | "deleteAccountTitle"
  | "deleteAccountDescription"
  | "deleteAccountConfirm"
  | "deleteAccountCancel"
  | "logoutTitle"
  | "logoutDescription"
  | "logoutConfirm"
  | "logoutCancel"
  | "followBack"
  | "unfollow"
  | "follow"
  | "noFollowersYet"
  | "noFollowingYet"
  | "loadingFollowers"
  | "loadingFollowing"
  | "products"
  | "serviceProviders"
  | "suppliers"
  | "brands"
  | "noItemsSaved"
  | "nationalIdCopy"
  | "frontSide"
  | "backSide"
  | "customerService"
  | "writeUsAt"
  | "typeOfIssues"
  | "writeYourIssues"
  | "writeHere"
  | "submit"
  | "selectIssueType"
  | "orderRelated"
  | "paymentRelated"
  | "deliveryRelated"
  | "currentPasswordRequired"
  | "newPasswordRequired"
  | "oldPassword"
  | "enterNewPassword"
  | "enterConfirmPassword"
  | "confirmNewPassword"
  | "newPasswordNotMatch"
  | "passwordChangedSuccessfully"
  | "passwordChangedSuccessfullyDescription"
  | "notificationTitle"
  | "noNotifications"
  | "noNotificationsDescription"
  | "markAsRead"
  | "markAllAsRead"
  | "deleteNotification"
  | "newNotification"
  | "viewDetails"
  | "notificationServiceRequest"
  | "notificationBookingConfirmed"
  | "notificationBookingCancelled"
  | "notificationBookingCompleted"
  | "justNow"
  | "minutesAgo"
  | "hoursAgo"
  | "daysAgo"
  | "weeksAgo"
  | "monthsAgo"
  | "starting"
  | "ending"
  | "breakStarting"
  | "breakEnding"
  | "addBreak"
  | "removeBreak"
  | "update"
  | "monday"
  | "tuesday"
  | "wednesday"
  | "thursday"
  | "friday"
  | "saturday"
  | "sunday"
  | "scheduleUpdatedSuccessfully"
  | "ok"
  | "addAddress"
  | "editAddress"
  | "deleteAddress"
  | "setAsDefault"
  | "home"
  | "office"
  | "addressDeleted"
  | "addressDeletedDescription"
  | "addressAdded"
  | "addressAddedDescription"
  | "addressUpdated"
  | "addressUpdatedDescription"
  | "deleteAddressConfirm"
  | "addressName"
  | "buildingNo"
  | "floor"
  | "address"
  | "landmark"
  | "pincode"
  | "cityTown"
  | "state"
  | "addressNameRequired"
  | "addressRequired"
  | "pincodeRequired"
  | "cityTownRequired"
  | "stateRequired"
  | "countryRequired"
  | "noAddressesYet"
  | "addYourFirstAddress"
  | "default"
  | "deleteAddressDescription"
  | "addNewAddress"
  | "enterAddressName"
  | "saveAsDefault"
  | "add"
  | "enterCode"
  | "enterAccountNumber"
  | "buildingNoMax"
  | "floorMax"
  | "addressMax"
  | "pincodeInvalid"
  | "pincodeRequired"
  | "cityMax"
  | "cityRequired"
  | "stateMax"
  | "stateRequired"
  | "countryMax"
  | "countryRequired"
  | "landmarkMax"
  | "enterLandmark"
  | "selectCountry"
  | "enterPincode"
  | "selectState"
  | "selectCityTown"
  | "enterAddress"
  | "geolocationNotSupported"
  | "failedToGetLocation"
  | "locationPermissionDenied"
  | "locationInformationUnavailable"
  | "locationRequestTimedOut"
  | "myPosts"
  | "noPosts"
  | "noPostsDescription"
  | "loadingPosts"
  | "postsCount"
  | "closeViewer"
  | "viewComments"
  | "hideComments"
  | "previousPost"
  | "nextPost"
  | "addPost"
  | "createPost"
  | "selectImage"
  | "selectImages"
  | "dragDropImage"
  | "captionPlaceholder"
  | "selectVisibility"
  | "public"
  | "friends"
  | "private"
  | "postCreated"
  | "postCreatedDescription"
  | "postCreationFailed"
  | "imageRequired"
  | "captionMaxLength"
  | "maxImagesReached"
  | "invalidImageFormat"
  | "uploadingPost"
  | "removeImage"
  | "errorLoadingMap"
  | "loadingMap"
  | "failedToSelectLocation"
  | "noLocationsFound"
  | "googleMapsApiKeyNotConfigured"
  | "services_for_you"
  | "all_categories"
  | "search_services_placeholder"
  | "no_services_found"
  | "no_services_found_description"
  | "try_different_search"
  | "sendMessage"
  | "posts"
  | "failedToLoadProfile"
  | "chatTooltip"
  | "locationTooltip"
  | "bookmarkTooltip"
  | "closeDrawer"
  | "failedToLoadPosts"
  | "failedToLoadServices"
  | "noPostsFound"
  | "noServicesFound"
  | "newServiceProvider"
  | "discoverServices"
  | "plumber"
  | "electrician"
  | "carpenter"
  | "painter"
  | "cleaner"
  | "gardener"
  | "findYourServices"
  | "findYourServicesDescription"
  | "ask_anything_placeholder"
  | "kartAi"
  | "kartAiGreeting"
  | "find"
  | "neatMyArea"
  | "supplier_registration_title"
  | "supplier_registration_subtitle"
  | "register_as_supplier"
  | "enter_code"
  | "enquiries"
  | "addProduct"
  | "editProduct"
  | "productName"
  | "productPrice"
  | "productCategory"
  | "productDescription"
  | "productImages"
  | "productStock"
  | "actions"
  | "edit"
  | "delete"
  | "save"
  | "cancel"
  | "noProductsFound"
  | "noEnquiriesFound"
  | "message"
  | "status"
  | "date"
  | "customer"
  | "productService"
  | "business_type"
  | "id_proof_type"
  | "store_name"
  | "categories_served"
  | "operating_locations"
  | "contact_preferences"
  | "primary_mobile"
  | "show_phone"
  | "show_whatsapp"
  | "allow_calls"
  | "allow_chat"
  | "enquiry_only"
  | "loading"
  | "topProviders"
  | "topServices"
  | "noSuggestionsAvailable"
  | "general"
  | "cleaning"
  | "repairs"
  | "education"
  | "wellness"
  | "all"
  | "noBlogsFound"
  | "searchResults"
  | "searchResultsFor"
  | "noResultsFound"
  | "tryDifferentSearch"
  | "enterSearchQuery"
  | "users"
  | "seeAllResults"
  | "dashboard"
  | "dashboardOverview"
  | "salesGrowth"
  | "totalEarnings"
  | "totalActiveEvents"
  | "totalActiveServices"
  | "pendingOrders"
  | "newMessages"
  | "totalCollaborations"
  | "collaborationRequests"
  | "affiliateProducts"
  | "revenueCharts"
  | "revenueEarnedIn"
  | "monthly"
  | "weekly"
  | "yearly"
  | "upcomingBookings"
  | "upcomingEvents"
  | "recentTransactions"
  | "haircutAyurvedaSpa"
  | "fullPaid"
  | "start"
  | "exploringCulinaryDelights"
  | "booked"
  | "offline"
  | "ultralipNourishingShine"
  | "commissionRate"
  | "company"
  | "aboutUs"
  | "careers"
  | "press"
  | "blog"
  | "contactUs"
  | "contactUsDescription"
  | "firstName"
  | "lastName"
  | "phoneNumber"
  | "message"
  | "messageRequired"
  | "messageMin"
  | "sendMessage"
  | "contactUsSuccess"
  | "ourLocation"
  | "support"
  | "becomeServiceProvider"
  | "safetyCenter"
  | "communityGuidelines"
  | "accessibility"
  | "legal"
  | "cookiePolicy"
  | "refundPolicy"
  | "cancellationPolicy"
  | "allRightsReserved"
  | "careersSubtitle"
  | "joinOurTeam"
  | "careersHeroDescription"
  | "whyJoinUs"
  | "competitiveSalary"
  | "competitiveSalaryDesc"
  | "learningDevelopment"
  | "learningDevelopmentDesc"
  | "collaborativeCulture"
  | "collaborativeCultureDesc"
  | "careerGrowth"
  | "careerGrowthDesc"
  | "ourCulture"
  | "cultureDescription"
  | "openPositions"
  | "seniorSoftwareEngineer"
  | "productManager"
  | "marketingSpecialist"
  | "customerSuccessManager"
  | "engineering"
  | "product"
  | "marketing"
  | "customerSuccess"
  | "remote"
  | "hybrid"
  | "onSite"
  | "fullTime"
  | "applyNow"
  | "dontSeePosition"
  | "sendResume"
  | "sendYourResume"
  | "becomeServiceProviderSubtitle"
  | "joinAsServiceProvider"
  | "becomeServiceProviderHero"
  | "whyJoinAsProvider"
  | "growYourBusiness"
  | "growYourBusinessDesc"
  | "reachMoreCustomers"
  | "reachMoreCustomersDesc"
  | "securePayments"
  | "securePaymentsDesc"
  | "businessInsights"
  | "businessInsightsDesc"
  | "dedicatedSupport"
  | "dedicatedSupportDesc"
  | "verifiedProfile"
  | "verifiedProfileDesc"
  | "howItWorks"
  | "createAccount"
  | "createAccountDesc"
  | "completeProfile"
  | "completeProfileDesc"
  | "verifyDocuments"
  | "verifyDocumentsDesc"
  | "startEarning"
  | "startEarningDesc"
  | "requirements"
  | "validBusinessLicense"
  | "professionalExperience"
  | "qualityServiceDelivery"
  | "responsiveCustomerService"
  | "complianceWithStandards"
  | "joinThousands"
  | "providerSuccessStory"
  | "readyToStart"
  | "startYourJourney"
  | "getStartedNow"
  | "registerNow"
  | "whatAreCookies"
  | "cookiesDescription"
  | "howWeUseCookies"
  | "cookiesUsageDescription"
  | "essentialCookies"
  | "essentialCookiesDescription"
  | "analyticsCookies"
  | "analyticsCookiesDescription"
  | "marketingCookies"
  | "marketingCookiesDescription"
  | "preferenceCookies"
  | "preferenceCookiesDescription"
  | "managingCookies"
  | "managingCookiesDescription"
  | "thirdPartyCookies"
  | "thirdPartyCookiesDescription"
  | "cookieConsent"
  | "cookieConsentDescription"
  | "updatesToPolicy"
  | "cookiePolicyUpdatesDescription"
  | "cookiePolicyContactDescription"
  | "currentlyNoOpenings"
  | "whyJoinUsSubtitle"
  | "submitYourResume"
  | "submitResumeDescription"
  | "fullName"
  | "interestedPosition"
  | "yearsOfExperience"
  | "coverLetter"
  | "coverLetterPlaceholder"
  | "uploadResume"
  | "resumeFileTypes"
  | "submitApplication"
  | "submitting"
  | "thankYou"
  | "resumeSubmittedSuccess"
  | "storeComingSoon"
  | "storeComingSoonDescription"
  | "days"
  | "hours"
  | "minutes"
  | "seconds"
  | "launchingOn"
  | "whatToExpect"
  | "storeFeaturesSubtitle"
  | "wideSelection"
  | "wideSelectionDesc"
  | "fastDelivery"
  | "fastDeliveryDesc"
  | "securePayment"
  | "securePaymentDesc"
  | "qualityProducts"
  | "qualityProductsDesc"
  | "bestPrices"
  | "bestPricesDesc"
  | "multipleCategories"
  | "multipleCategoriesDesc"
  | "stayTuned"
  | "storeStayTunedDescription"
  | "reviews"
  | "see_all"
  | "no_reviews_yet"
  | "load_more_reviews"
  | "service_not_found"
  | "service_location"
  | "loading"
  | "my_services"
  | "service_description"
  | "no_bookings_found"
  | "no_bookings_found_description"
  | "upcoming"
  | "completed"
  | "cancelled"
  | "totalServices"
  | "totalEvents"
  | "totalActiveServices"
  | "totalPendingBookings"
  | "totalCompletedBookings"
  | "totalBookings"
  | "bookingsCharts"
  | "latestReviews"
  | "page_not_found"
  | "page_not_found_description"
  | "go_back_home"
  | "go_back"
  | "error_404"
  | "pending"
  | "in_progress"
  | "accept"
  | "decline"
  | "mark_as_complete"
  | "otp_verification"
  | "enter_otp_description"
  | "verify_and_start"
  | "at_customer_location"
  | "at_provider_location"
  | "provider_service_at_customer_location"
  | "phoneNumberLength"
  | "phoneNumberInvalid"
  | "profileUpdated"
  | "profileUpdatedDescription"
  | "nameRequired"
  | "nameMin"
  | "contactRequired"
  | "contactInvalid"
  | "messageRequired"
  | "messageMin"
  | "countryCode"
  | "phoneMin"
  | "profileNotFound"
  | "copyLink"
  | "linkCopied"
  | "failedToCopy"
  | "copiedToClipboard"
  | "copyFailed"
  | "shareOnFacebook"
  | "shareOnTwitter"
  | "shareOnWhatsApp"
  | "shareViaEmail"
  | "noPostsFound"
  | "noServicesFound"
  | "phoneMin"
  | "auth_required_title"
  | "auth_required_description"
  | "getInTouch"
  | "viewProfile"
  | "shareProfile"
  | "noPostsFoundDescription"
  | "verified"
  | "active"
  | "inactive"
  | "waitingForApproval"
  | "copied"
  | "id"
  | "complete"
  | "confirm"
  | "cancel"
  | "start"
  | "cancel_booking_title"
  | "cancel_booking_description"
  | "yes_cancel"
  | "no_keep_booking"
  | "near"
  | "no_upcoming_bookings"
  | "no_upcoming_bookings_desc"
  | "goBack"
  | "no_reviews_yet_desc"
  | "businessListing"
  | "business"
  | "roleRequired"
  | "whatsappNumberRequired"
  | "whatsappNumberLength"
  | "whatsappNumberInvalid"
  | "whatsappCountryCodeRequired"
  | "businessInfo"
  | "businessInfoSubtitle"
  | "businessNameRequired"
  | "businessDescriptionRequired"
  | "businessAddressRequired"
  | "businessImagesRequired"
  | "businessImagesMin"
  | "businessImagesMax"
  | "maxImages"
  | "maxImagesReachedAllowed"
  | "businessName"
  | "businessDescription"
  | "businessAddress"
  | "businessImages"
  | "enterBusinessName"
  | "enterBusinessDescription"
  | "enterBusinessAddress"
  | "enterBusinessImages"
  | "description"
  | "editBusinessInfo"
  | "changeAddress"
  | "select_address"
  // Leading Page
  | "listYourBusiness"
  | "startIn30Seconds"
  | "yourMobileNumber"
  | "getMyFreeListing"
  | "agreeToTerms"
  | "freeForever"
  | "growYourBusinessWith"
  | "freeListing"
  | "joinThousandsBusinessOwners"
  | "heroBenefit1"
  | "heroBenefit2"
  | "heroBenefit3"
  | "statLabel1"
  | "statLabel2"
  | "statLabel3"
  | "successStoryTagline1"
  | "successStoryTagline2"
  | "successStoryTagline3"
  | "roleAstrologer"
  | "roleTileDealer"
  | "roleMakeupArtist"
  | "step1Title"
  | "step1Desc"
  | "step2Title"
  | "step2Desc"
  | "step3Title"
  | "step3Desc"
  | "step4Title"
  | "step4Desc"
  | "freeListingBenefit1"
  | "freeListingBenefit2"
  | "freeListingBenefit3"
  | "boostBenefit1"
  | "boostBenefit2"
  | "boostBenefit3"
  | "faq1Question"
  | "faq1Answer"
  | "faq2Question"
  | "faq2Answer"
  | "faq3Question"
  | "faq3Answer"
  | "faq4Question"
  | "faq4Answer"
  | "faq5Question"
  | "faq5Answer"
  | "faq6Question"
  | "faq6Answer"
  | "faq7Question"
  | "faq7Answer"
  | "faq8Question"
  | "faq8Answer"
  | "successStories"
  | "hearFromOwners"
  | "seeHowOthers"
  | "seeAllStories"
  | "howItWorks"
  | "getFreeListingSteps"
  | "takesLessThanMinutes"
  | "forBusinessOwners"
  | "connectWithNewCustomers"
  | "yourFreeListingPage"
  | "oneProfileMoreVisibility"
  | "completeBusinessProfile"
  | "wantMoreLeads"
  | "getMoreVisibility"
  | "promoteListingDesc"
  | "getStartedFree"
  | "commonQuestions"
  | "gotAQuestion"
  | "quickAnswers"
  | "by"
  | "quickAnswers"
  | "booking_completed"
  | "how_was_your_experience"
  | "for"
  | "maybe_later"
  | "rate_now"
  | "write_review"
  | "submit_review"
  | "no_detailed_ratings_available"
  | "collapse_review"
  | "expand_review"
  | "yes"
  | "no";

// Sample dictionaries
const dictionaries: Record<"en", Record<TranslationKey, string>> = {
  en: english,
  // es: {
  //   welcome_back: "¡Bienvenido de nuevo!",
  //   email_address: "Correo electrónico",
  //   password: "Contraseña",
  //   forgot_password: "¿Olvidaste tu contraseña?",
  //   login: "Iniciar sesión",
  //   continue_with_google: "Continuar con Google",
  //   no_account: "¿No tienes una cuenta?",
  //   sign_up: "Regístrate",
  //   brand_tagline: "Tu socio de 8 manos",
  //   continue_as: "Continuar como",
  //   customer: "Cliente",
  //   service_provider: "Proveedor de servicios",
  //   supplier: "Proveedor",
  //   login_subtitle:
  //     "Ingrese su correo electrónico y contraseña para iniciar sesión.",
  //   emailInvalid: "Correo electrónico no válido",
  //   emailRequired: "El correo electrónico es obligatorio",
  //   passwordMin: "La contraseña debe tener al menos 8 caracteres",
  //   passwordComplexity:
  //     "La contraseña debe contener mayúsculas, minúsculas, números y caracteres especiales",
  //   passwordRequired: "Se requiere contraseña",
  //   email_verification: "Verificar tu dirección de correo electrónico",
  //   email_verification_subtitle: "Por favor, ingresa el código de verificación enviado a tu correo electrónico registrado para verificar tu identidad.",
  // },
  // hi: {
  //   welcome_back: "वापसी पर स्वागत है!",
  //   email_address: "ईमेल पता",
  //   password: "पासवर्ड",
  //   forgot_password: "पासवर्ड भूल गए?",
  //   login: "लॉग इन करें",
  //   continue_with_google: "Google के साथ जारी रखें",
  //   no_account: "क्या आपके पास खाता नहीं है?",
  //   sign_up: "साइन अप करें",
  //   brand_tagline: "आपका 8 हाथों वाला साथी",
  //   continue_as: "के रूप में जारी रखें",
  //   customer: "ग्राहक",
  //   service_provider: "सेवा प्रदाता",
  //   supplier: "आपूर्तिकर्ता",
  //   login_subtitle: "लॉगिन करने के लिए अपना ईमेल और पासवर्ड दर्ज करें।",
  //   emailInvalid: "अमान्य ईमेल",
  //   emailRequired: "ईमेल आवश्यक है",
  //   passwordMin: "पासवर्ड कम से कम 8 वर्ण का होना चाहिए",
  //   passwordComplexity:
  //     "पासवर्ड में अपरकेस, लोअरकेस, नंबर और विशेष वर्ण होने चाहिए",
  //   passwordRequired: "पासवर्ड आवश्यक है",
  //   email_verification: "अपने ईमेल पते की पुष्टि करें",
  //   email_verification_subtitle: "कृपया अपनी पहचान सत्यापित करने के लिए अपने पंजीकृत ईमेल पते पर भेजा गया वन-टाइम पासवर्ड (OTP) दर्ज करें।",
  // },
};

interface TranslationContextType {
  locale: "en";
  setLocale: (locale: "en") => void;
  t: (key: TranslationKey, params?: Record<string, string | number>) => string;
}

const TranslationContext = createContext<TranslationContextType | undefined>(
  undefined,
);

export function TranslationProvider({ children }: { children: ReactNode }) {
  const [locale, setLocale] = useState<"en">("en");

  const t = (
    key: TranslationKey,
    params?: Record<string, string | number>,
  ): string => {
    let text = dictionaries[locale][key] || key;
    if (params) {
      Object.entries(params).forEach(([paramKey, value]) => {
        text = text.replace(`{${paramKey}}`, String(value));
      });
    }
    return text;
  };

  return (
    <TranslationContext.Provider value={{ locale, setLocale, t }}>
      {children}
    </TranslationContext.Provider>
  );
}

export function useTranslationContext() {
  const context = useContext(TranslationContext);
  if (context === undefined) {
    throw new Error(
      "useTranslationContext must be used within a TranslationProvider",
    );
  }
  return context;
}
